<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMPS_LAB4.Core.SimpleEmployee" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAAAAAAAwAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\SimpleEmployee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IEmployed" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Data.Director">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Director.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IEmployeeBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMPS_LAB4.Data.EmployeeService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEIAAAAAABBAMAAAAAAAAAAAwAAEAAAAAAAAAAg=</HashCode>
      <FileName>Data\EmployeeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IEmployed" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Data.NewEmployee" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAgAEAAAAAAAAAAEgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\NewEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Data.NewEmployeeBuilder" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAECAAAAAAAAAEAAAAAAAAAIAgEAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\NewEmployeeBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IEmployeeBuilder" />
      <Property Name="NewEmployee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Program">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAQAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Director" />
      <Property Name="IEmployed" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TMPS_LAB4.IEmployed">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IEmployed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMPS_LAB4.IEmployeeBuilder">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IEmployeeBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>